Title\
● Name\
● Abstract: problem, approach, results, conclusion (1-2 sentences each)\
● Background, Research Question & Hypotheses\
● Figures with descriptions\
○ All your interesting findings/results\
● Discussion/Conclusions/Further Directions/Next Steps\
● Link to git repo (mention your project folder and data folders)

when loading file: save final data as rds file and load that


```{r echo=FALSE, message=FALSE, warning=FALSE}
#install.packages("tidyverse")
library(tidyr) 
library(dplyr) 
library(ggplot2)
#install.packages("tmap", repos = c("https://r-tmap.r-universe.dev",
                                  # "https://cloud.r-project.org"))
library(sf)
library(terra)
library(dplyr)
library(tmap)    
library(leaflet)

library(caTools)
library(readr)
library(downloader)
library(caTools)
library(FNN)
library(readxl)

library(lubridate)

library(digest)

#install.packages("factoextra")
library(factoextra)

#install.packages("bigmemory")
library(bigmemory)

#install.packages("geosphere")
library(geosphere)

load(file = "final_data.Rdata")
load(file="pca_data.Rdata")
```


**Abstract**

The duration of a bike trip can be influenced by many factors. Using the trips taken by users of the BlueBikes Boston system in the month of June 2024 that were 30 minutes in duration and under 1500 kilometers in distance between the starting and ending station, this study aims to identify factors that influence trip duration and utilize those factors to predict the duration of a trip through a KNN model. Through a principal component analysis and different combinations of variables, six variables were selected: status of the rider’s membership, type of bike, starting longitude, ending longitude, and distance between the starting station and ending station. The KNN model achieved the highest accuracy of 63.52% when k=26.

**Background**

BlueBikes Boston (formerly Hubway) is a bikeshare system consisting of over 3,000 bikes in 400+ stations across Boston, Brookline, Cambridge, Somerville and Everett. In 2023, there were an estimated 2.9 million trips completed by this system. Although it is a vital mode of transportation for many commuters, BlueBikes Boston does not have a feature to predict the duration of a trip. Therefore, this study aims to address this issue by identifying the factors that impact trip duration and developing a KNN model to predict trip duration. The initial hypothesis of this study is that the starting hour of the trip and the distance between the starting and ending locations will be the highest contributors to trip duration.

Figure 1


```{r echo=FALSE, message=FALSE, warning=FALSE}
echo = F
final_data$start_hour <- factor(final_data$start_hour, levels = as.character(0:23))

ggplot(data = final_data, aes(x = start_hour, y = trip_time)) + 
  stat_summary(geom = "bar", fun = "mean") +
  labs(x = "Hour of the Day", y = "Trip Duration Range", title = "Average Trip Duration Range by Hour of the Day")
```


Figure 2


```{r echo=FALSE, message=FALSE, warning=FALSE}
echo = F

ggplot(data = final_data, aes(x = distance, y = trip_time)) + 
  #stat_summary(geom = "line", fun = "mean") + 
  stat_summary(geom = "point", fun = "mean") +
  labs(x = "Distance", y = "Trip Duration Range", title = "Average Trip Duration Range by Distance")
```


To better understand which variables had the most influence on trip duration, a principal component analysis was conducted.


```{r echo=FALSE, message=FALSE, warning=FALSE}
data_normalized <- scale(pca_data)

data_pca <- prcomp(data_normalized, scale. = TRUE)
summary(data_pca)
```


Figure 3


```{r echo=FALSE, message=FALSE, warning=FALSE}
fviz_eig(data_pca, addlabels = TRUE)
```


The scree plot plateaus at the 6th variable. Therefore, selecting five variables for training a KNN model would be most effective.

Figure 4


```{r echo=FALSE, message=FALSE, warning=FALSE}
fviz_pca_var(data_pca, col.var="cos2",
            gradient.cols = c("red", "orange", "green"),
            repel = TRUE,
            title = "Factor Map")
```


(factor map)

In the factor map, the arrows close to "trip_duration" represent variables that are closely related to it. For example \_\_\_\_\_\_\_. In addition, the longest arrows represent variables that are highly represented in the dataset and can serve to

**Results**

Using this information a KNN (k-nearest neighbor) model was developed to predict trip duration. The following variables were selected:

1\)

2\)

3\)

4\)

5\)

To determine the optimal k-value, the following plots were used.


```{r echo=FALSE, message=FALSE, warning=FALSE}
set.seed(123)

split <- sample.split(final_data$trip_time, SplitRatio = 0.8)
train_data <- subset(final_data, split == TRUE)
test_data <- subset(final_data, split == FALSE)

k_values <- c(5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80)
accuracy <- numeric(length(k_values))

train_x <- train_data[, c('casual', 'distance','start_lon','end_lon','classic_bike')]
train_y <- train_data$trip_time
test_x <- test_data[, c('casual', 'distance','start_lon','end_lon','classic_bike')]
test_y <- test_data$trip_time

for (i in seq_along(k_values)) {
  k <- k_values[i]
  
  predictions <- knn(train = train_x, test = test_x, cl = train_y, k = k)
  
  accuracy[i] <- mean(predictions == test_y)
}

accuracy_df <- data.frame(k = k_values, accuracy = accuracy)

ggplot(accuracy_df, aes(x = k, y = accuracy)) +
  geom_line() +
  geom_point() +
  labs(title = "Accuracy of KNN Model vs K-value",
       x = "K-value",
       y = "Accuracy") +
  theme_minimal()
```

```{r echo=FALSE, message=FALSE, warning=FALSE}
k_values <- seq(30:40)
accuracy <- numeric(length(k_values))

train_x <- train_data[, c('casual', 'distance','start_lon','end_lon','classic_bike')]
train_y <- train_data$trip_time
test_x <- test_data[, c('casual', 'distance','start_lon','end_lon','classic_bike')]
test_y <- test_data$trip_time

for (i in seq_along(k_values)) {
  k <- k_values[i]
  
  predictions <- knn(train = train_x, test = test_x, cl = train_y, k = k)
  
  accuracy[i] <- mean(predictions == test_y)
}

accuracy_df <- data.frame(k = k_values, accuracy = accuracy)

ggplot(accuracy_df, aes(x = k, y = accuracy)) +
  geom_line() +
  geom_point() +
  labs(title = "Accuracy of KNN Model vs K-value",
       x = "K-value",
       y = "Accuracy") +
  theme_minimal()
```


**Discussion**

**Conclusion**

This information is useful for bikeshare

