Read in dataset


```{r}
library(titanic)
library(dplyr)
library(janitor)
library(ggplot2)
library(tidyr)
library(readr)
library(lubridate)
#read in dataset
file_name <- list.files("data")
data <- read.csv("/Users/reddy/Documents/DSRP-Dataset/bluebikes/data/202406-bluebikes-tripdata.csv")
head(data)
dim(data)
str(data)
```


Taking out NAs


```{r}
data_clean <- drop_na(remove_empty(data, c("rows", "cols")))
dim(data_clean)
```


made smaller data set and separated date and time


```{r}
data_sml <- data_clean %>%
  select(ride_id, started_at, ended_at) %>%
  separate(started_at, into = c("start_date", "start_time"), sep = " ") %>%
  separate(ended_at, into = c("end_date", "end_time"), sep = " ") %>%
  mutate(started_at = start_date,
         ended_at = end_date) %>%
  select(start_date, end_date, ride_id, start_time, end_time, started_at, ended_at)

data_time_sep <- select(data_sml, ride_id,started_at, ended_at, start_date, end_date, start_time, end_time)
head(data_time_sep)
```


add new column to data_time_sep called ride_time_mins


```{r}
data_time_sep <- data_time_sep %>%
  mutate(started_at = ymd_hms(started_at),
         ended_at = ymd_hms(ended_at))

data_time_sep <- data_time_sep %>%
  mutate(ride_time_mins = as.numeric(difftime(ended_at, started_at, units = "mins")))
head(data_time_sep)
```

