Read in dataset


```{r}
library(titanic)
library(dplyr)
library(janitor)
library(ggplot2)
library(tidyr)
library(readr)
library(lubridate)
library(maps)
library(ggmap)
library(sp)
library(leaflet)
#read in dataset
file_name <- list.files("data")
data <- read.csv("/Users/reddy/Documents/DSRP-Dataset/bluebikes/data/202406-bluebikes-tripdata.csv")
head(data)
dim(data)
str(data)
```


Taking out NAs


```{r}
data_clean <- drop_na(remove_empty(data, c("rows", "cols")))
dim(data_clean)
```


made smaller data set and separated date and time


```{r}
data_time_sep <- data_clean %>%
  select(ride_id,started_at, ended_at, member_casual) %>%
  separate(started_at, into = c("start_date", "start_time"), sep = " ") %>%
  separate(ended_at, into = c("end_date", "end_time"), sep = " ") %>%
  mutate(started_at = data_clean$started_at,ended_at = data_clean$ended_at) 

head(data_time_sep)
```


add new column to data_time_sep called ride_time_mins


```{r}

data_time_sep <- data_time_sep %>%
  mutate(started_at = ymd_hms(started_at),
         ended_at = ymd_hms(ended_at),
         ride_time_mins = as.numeric(difftime(ended_at, started_at, units = "mins")))
data_time_sep
```

```{r}
data_distance <- data_clean |>
  select(ride_id, start_lat, start_lng, end_lat, end_lng) |>
  mutate(distance_km = distHaversine(cbind(start_lng, start_lat), cbind(end_lng, end_lat)) / 1000)
head(data_distance)
```

```{r}

```


map of latitude and longitude for a sample of 50 bike's starting position


```{r}
data_sample <- slice_sample(data_clean, n=50)
#x_lim <- c(min(data_sample$longitude), max(data_sample$longitude))
#y_lim <- c(min(data_sample$latitude), max(data_sample$latitude))

coordinates(data_sample) <- ~start_lng+start_lat
addMarkers(addTiles(leaflet(data_sample)))
```

